<?xml version="1.0" encoding="utf-8"?>
<resources>


    <style name="layoutPad" parent="Widget.AppCompat.Button">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:background">#607D8B</item>
        <item name="android:textSize">34sp</item>
        <item name="android:alpha">.54</item>
        <item name="android:fontFamily">sans-serif-thin</item>
    </style>

    <style name="layoutButton" parent="Widget.AppCompat.Button">
        <item name="android:textSize">34sp</item>
        <item name="android:background">#78909C</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:fontFamily">sans-serif-condensed</item>
    </style>

    <style name="HScrollView">
        <item name="android:layout_toEndOf">@+id/btn_Clear</item>
        <item name="android:layout_toRightOf">@+id/btn_Clear</item>
        <item name="android:background">#ECEFF1</item>
    </style>

    <style name="textView">
        <item name="android:paddingRight">16dp</item>
        <item name="android:textSize">56sp</item>
        <item name="android:gravity">center</item>
        <item name="android:maxLines">1</item>
        <item name="android:fontFamily">sans-serif-condensed</item>
        <item name="android:textColor">@android:color/black</item>
    </style>


    <style name="textthin">
        <item name="android:fontFamily">sans-serif-thin</item>
    </style>
</resources>