<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#78909C"
    tools:context=".SplashActivity">

    <ImageView
        android:id="@+id/ic_splash"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_centerInParent="true"
        android:src="@mipmap/ic_splash_screen" />

    <TextView
        style="@style/textthin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ic_splash"
        android:layout_centerHorizontal="true"
        android:text="Currencio"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

</RelativeLayout>