<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".OpenThirdActivity"
    tools:showIn="@layout/activity_open_third">

    <ScrollView
        android:id="@+id/thirdview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_disclaimer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:text="@string/disclaimer"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text_plans"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/plans"
                android:textSize="16sp" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>