<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="4dp"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView

        android:id="@+id/country_name"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:fontFamily="sans-serif-thin"
        android:gravity="center_vertical"
        android:textColor="@android:color/black"
        android:textSize="26sp"
        tools:text="Tunisian Dinar" />

    <ImageView
        android:id="@+id/flag"
        android:layout_width="98dp"
        android:layout_height="47dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:src="@drawable/ic_tn" />

</LinearLayout>