<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="3dp"
    tools:context=".CurrencyFragment">

    <ImageButton
        android:id="@+id/img_flag"
        android:layout_width="72dp"
        android:layout_height="92dp"
        android:background=""
        android:src="@mipmap/ic_flag_tnd" />

    <HorizontalScrollView
        android:id="@+id/hsv_currency"
        style="@style/HScrollView"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:layout_toEndOf="@id/img_flag"
        android:layout_toRightOf="@id/img_flag">

        <TextView
            android:id="@+id/txt_currency"
            style="@style/textViewInput"
            android:layout_width="wrap_content"
            android:layout_height="92dp"
            android:layout_gravity="center"
            tools:text="TND">

        </TextView>

    </HorizontalScrollView>

</RelativeLayout>