<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="3dp"
    tools:context=".InputFragment">

    <ImageButton
        style="@style/ImageButtonView"
        android:id="@+id/img_delete"
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:src="@drawable/ic_close_black_24dp" />

    <HorizontalScrollView
        android:id="@+id/hsv_input"
        style="@style/HScrollView"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:layout_toEndOf="@id/img_delete"
        android:layout_toRightOf="@id/img_delete">

        <TextView
            android:id="@+id/txt_input"
            style="@style/textViewInput"
            android:layout_width="wrap_content"
            android:layout_height="92dp"
            android:layout_gravity="center"
            tools:text="1.000" />

    </HorizontalScrollView>

</RelativeLayout>